{{template "base".}}
{{define "content"}}
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="mt-3">Profile page</h1>
        <hr />
        <!-- show or not profile pic -->
        {{ if ne .User.ProfilePic.FileName ""}}
          <img src="/static/img/{{.User.ProfilePic.FileName}}" style="max-width:300px;" alt="profile" class="img-fluid">
        {{else}}
          <p>No profile image uploaded yet...</p>
        {{end}}
        <hr /> 
        <form action="/user/upload-profile-pic" method="post" enctype="multipart/form-data">
          <label for="formFile" class="form-label">
            Choose an image
          </label>
          <input type="file" class="form-control" name="image" id="formFile" accept="image/gif,image/jpeg,image/png">

          <input class="btn btn-primary mt-3" type="submit" value="Upload">
        </form>
      </div>
    </div>
  </div>
{{end}}